# MONGO_URL = 'mongodb+srv://muhidinshemsu3:hpInIu1U0hHJPuAS@cluster0.cd40j.mongodb.net/Agency'
MONGO_URL = 'mongodb://localhost:27017/Agency'
BUCKET_NAME='my-first-aws-muhidin'
BUCKET_REGION='eu-north-1'
ACCESS_KEY= 'AKIAWQUOZ3THYGFEOBAX'
SECRET_ACCESS_KEY = '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'